<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/materialize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/vendor/cufon-yui.js" type="text/javascript"></script>
        <script src="js/vendor/Avanti_400-Avanti_700.font.js" type="text/javascript"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav>
            <a href="#"><img src="img/main-logo.jpg"></a>
            <div class="sub-menu">
                <div class="menu" id="main">
                    <p class="title rp">Общее меню</p>
                    <ul>
                        <li><a href="#" class="rp">- О проекте</a></li>
                        <li><a href="#" class="rp">- Доставка и оплата</a></li>
                        <li><a href="#" class="rp">- Как сделать заказ</a></li>
                        <li><a href="#" class="rp">- Вопрос-ответ</a></li>
                        <li><a href="#" class="rp">- Как нас найти</a></li>
                    </ul>
                </div>                
                <div class="menu" id="meat">
                    <p class="title rp">Мясная продукция</p>
                    <ul>
                        <li><a href="#" class="rp">- Говядина</a></li>
                        <li><a href="#" class="rp">- Баранина</a></li>
                        <li><a href="#" class="rp">- Конина</a></li>
                        <li><a href="#" class="ep">- Свинина</a></li>
                    </ul>
                </div>                
                <div class="menu" id="fish">
                    <p class="title rp">Рыбная продукция</p>
                    <ul>
                        <li><a href="#" class="rp">- Лещ</a></li>
                        <li><a href="#" class="rp">- Форель</a></li>
                        <li><a href="#" class="rp">- Угорь</a></li>
                        <li><a href="#" class="rp">- Селедка</a></li>
                    </ul>
                </div>
            </div>
            <ul class="main-menu">
                <li class="submenu" menu="main">
                    <a href="#" class="main-menu">Меню</a>
                </li>
                <li class="nomenu">
                    
                </li>
                <li class="submenu" menu="meat"></li>
                <li class="submenu" menu="fish"></li>
                <li class="nomenu"></li>
                <li class="nomenu"></li>
                <li class="nomenu"></li>
                <li class="nomenu"></li>
            </ul>

            <p class="copyright">
                <span>&copy; 2015</span> bio-m.kz <br/>
                <span>Разработка</span> <a href="http://dynamica.kz">Dynamica</a>
            </p>
        </nav>
        <div class="prod-part">
            <div class="head">
                <img src="img/prod-icon1.png">
                <div class="info">
                    <p class="sub-category rp">Говядина</p>
                    <p class="category rp">Мясная продукция</p>
                </div>
                <div class="main-head">
                    <a href="#">Войти</a>
                    <a href="#">Регистрация</a>
                </div>
                <div class="arrows">
                    <div class="left">
                        &#9668;
                    </div>
                    <div class="right">
                        &#9658;
                    </div>                   
                    
                </div>
            </div>
            <div class="main-prod main-section">

                <section class="basket-block">
                    <div class="top">
                        <img src="img/basket-logo-small.png">
                        <span class="rp">Ваша корзина</span>
                    </div>
                    <div class="basket-list">
                        <div class="item">
                            <div class="leftpart">
                                <p class="title rp">Грудинка</p>
                                <p class="price rp">3кг / 4700 тг</p>
                            </div>
                            <a href="#" class="cross"><img src="img/cross.jpg"></a>
                            <div class="clearfix"></div>
                        </div>                        

                        <div class="item">
                            <div class="leftpart">
                                <p class="title rp">Лук репчатый</p>
                                <p class="price rp">2кг / 1200 тг</p>
                            </div>
                            <a href="#" class="cross"><img src="img/cross.jpg"></a>
                            <div class="clearfix"></div>
                        </div>                        

                        <div class="item">
                            <div class="leftpart">
                                <p class="title rp">Картошка</p>
                                <p class="price rp">3кг / 4700 тг</p>
                            </div>
                            <a href="#" class="cross"><img src="img/cross.jpg"></a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="bottom">
                        <p class="total rp">Итого на сумму</p>
                        <p class="price rp">10 800 тг</p>
                        <p class="total rp">Способ доставки</p>
                        <a href="#" class="m_button rp">Оформить заказ</a>
                    </div>
                </section>


                <div class="prod-single">
                    <div class="leftpart">
                        <img src="img/meat2.jpg">
                    </div>
                    <div class="rightpart">
                        <p class="title rp">Грудинка</p>
                        <p class="price rp">1.700 тг/кг</p>
                        <p class="amount rp">Какое кол-во желаете?</p>
                        <div class="button-wrap">
                            <a href="#" class="m_button rp">В корзину</a>
                        </div>
                        <div class="button-wrap">   
                            <a href="#" class="m_button rp">Оформить заказ</a>
                        </div>  
                        <p class="desc">На жаркое в духовке и в кастрюле, 
похлёбку, суп, маринованное жаркое</p>  
                    </div>
                </div>                

                <div class="prod-single">
                    <div class="leftpart">
                        <img src="img/meat1.jpg">
                    </div>
                    <div class="rightpart">
                        <p class="title rp">Грудинка</p>
                        <p class="price rp">1.700 тг/кг</p>
                        <p class="amount rp">Какое кол-во желаете?</p>
                        <div class="button-wrap">
                            <a href="#" class="m_button rp">В корзину</a>
                        </div>
                        <div class="button-wrap">   
                            <a href="#" class="m_button rp">Оформить заказ</a>
                        </div> 
                                                <p class="desc">На жаркое в духовке и в кастрюле, 
похлёбку, суп, маринованное жаркое</p>    
                    </div>
                </div>
        </div>

<script src="js/vendor/jquery-1.11.3.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
                <script type="text/javascript">
            Cufon.replace('.rp'); // Requires a selector engine for IE 6-7, see above
        </script>
    </body>
</html>
