<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
       <link rel="stylesheet" href="css/materialize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/vendor/cufon-yui.js" type="text/javascript"></script>
        <script src="js/vendor/Avanti_400-Avanti_700.font.js" type="text/javascript"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav>
            <a href="#"><img src="img/main-logo.jpg"></a>
            <div class="sub-menu">
                <div class="menu" id="main">
                    <p class="title rp">Общее меню</p>
                    <ul>
                        <li><a href="#" class="rp">- О проекте</a></li>
                        <li><a href="#" class="rp">- Доставка и оплата</a></li>
                        <li><a href="#" class="rp">- Как сделать заказ</a></li>
                        <li><a href="#" class="rp">- Вопрос-ответ</a></li>
                        <li><a href="#" class="rp">- Как нас найти</a></li>
                    </ul>
                </div>                
                <div class="menu" id="meat">
                    <p class="title rp">Мясная продукция</p>
                    <ul>
                        <li><a href="#" class="rp">- Говядина</a></li>
                        <li><a href="#" class="rp">- Баранина</a></li>
                        <li><a href="#" class="rp">- Конина</a></li>
                        <li><a href="#" class="ep">- Свинина</a></li>
                    </ul>
                </div>                
                <div class="menu" id="fish">
                    <p class="title rp">Рыбная продукция</p>
                    <ul>
                        <li><a href="#" class="rp">- Лещ</a></li>
                        <li><a href="#" class="rp">- Форель</a></li>
                        <li><a href="#" class="rp">- Угорь</a></li>
                        <li><a href="#" class="rp">- Селедка</a></li>
                    </ul>
                </div>
            </div>
            <ul class="main-menu">
                <li class="submenu" menu="main">
                    <a href="#" class="main-menu">Меню</a>
                </li>
                <li class="nomenu">
                    
                </li>
                <li class="submenu" menu="meat"></li>
                <li class="submenu" menu="fish"></li>
                <li class="nomenu"></li>
                <li class="nomenu"></li>
                <li class="nomenu"></li>
                <li class="nomenu"></li>
            </ul>

            <p class="copyright">
                <span>&copy; 2015</span> bio-m.kz <br/>
                <span>Разработка</span> <a href="http://dynamica.kz">Dynamica</a>
            </p>
        </nav>
        <div class="prod-part">
            <div class="head">
                <img src="img/basket-logo-big.png">
                <div class="info">
                    <p class="sub-category rp basket">Ваша корзина</p>
                </div>
                <div class="main-head">
                    <a href="#">Войти</a>
                    <a href="#">Регистрация</a>
                </div>
                <div class="arrows">
                    <div class="left step active rp">
                        1 шаг
                    </div>
                    <div class="right step rp">
                        2 шаг
                    </div>                   
                    
                </div>
            </div>
            <div class="main-prod main-section">

                <section class="basket-block main-basket">
                    <div class="top">

                        <p class="rp">Общая сумма заказа</p>
                        <span class="rp">12 810 т</span>
                    </div>
                    <div class="basket-list">
                        <p class="bar">Способ оплаты</p>
                        <input type="radio" name="payment" id="payment1" value='1'>
                        <label class="rp" for="payment1">Наличными</label>                        
                        <input type="radio" name="payment" id="payment2" value='2'>
                        <label class="rp" for="payment2">Visa, Master Card</label>                        

                        <p class="bar">Способ доставки</p>
                        <input type="radio" name="delivery" id="delivery1" value='1'>
                        <label for="delivery1">City 1000</label>                        
                        <input type="radio" name="delivery" id="delivery2" value='2'>
                        <label for="delivery2">Express</label>
                        <p class="delivery">Тарифы <a href="#">Доставки</a></p>
                        <a href="#" class="m_button rp">Далее</a>
                        <input type="checkbox" name="agree" id="agree" value='1'>
                        <label for="agree">Полнстью согласен с <a href="#">Пользовательским соглашением</a></label>
                    </div>
                </section>

                <div class="basket-bar rp">
                    <span>Личные данные заказчика</span>
                </div>


               <div class="form-part">
                        <div class="form-bar rp">
                            Контактные данные
                        </div>
                        <input type="text" placeholder="Имя, Фамилия">
                        <input type="text" placeholder="Email адрес">
                        <input type="text" placeholder="Контактный телефон">
                        <input type="text" placeholder="Мобильный телефон">
                        <div class="form-bar second rp">
                            Адресс доставки
                        </div>
                         <input type="text" placeholder="Город">
                         <input type="text" placeholder="Улица">
                         <input type="text" placeholder="Дом, строение">
                         <input type="text" placeholder="Квартира, офис">

                         <a href="#" id="mapping" class="rp">Закрепить на карте</a>
                        
                         <input type="checkbox" id="email-not">
                         <label for="email-not">E-mail уведомление</label>
                         <input type="checkbox" id="sms-not">
                         <label for="sms-not">СМС уведомление</label>
                </div>

              

        </div>

<script src="js/vendor/jquery-1.11.3.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
                <script type="text/javascript">
            Cufon.replace('.rp'); // Requires a selector engine for IE 6-7, see above
        </script>
    </body>
</html>
