<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->


        <link rel="stylesheet" href="css/materialize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/vendor/cufon-yui.js" type="text/javascript"></script>
        <script src="js/vendor/Avanti_400-Avanti_700.font.js" type="text/javascript"></script>

    </head>
    <body>
        <div id="reg_modal" class="modal">
           <div class="main-frame">
                <img src="img/logo-small.png">
                <p>Регистрация</p>
                <form>
                    <input type="text" placeholder="Ваш email">
                    <input type="password" placeholder="Пароль">
                    <input type ='checkbox' id="agree"><label for="agree">Я согласен с <a href="">Правилами ресурса</a></label>
                    <a href="#" class="waves-effect waves-green btn rp">Зарегистрировать</a>
                </form>
           </div>
        </div>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav>
            <a href="#"><img src="img/main-logo.jpg"></a>
            <div class="sub-menu">
                <div class="menu" id="main">
                    <p class="title rp">Общее меню</p>
                    <ul>
                        <li><a href="#" class="rp">- О проекте</a></li>
                        <li><a href="#" class="rp">- Доставка и оплата</a></li>
                        <li><a href="#" class="rp">- Как сделать заказ</a></li>
                        <li><a href="#" class="rp">- Вопрос-ответ</a></li>
                        <li><a href="#" class="rp">- Как нас найти</a></li>
                    </ul>
                </div>                
                <div class="menu" id="meat">
                    <p class="title rp">Мясная продукция</p>
                    <ul>
                        <li><a href="#" class="rp">- Говядина</a></li>
                        <li><a href="#" class="rp">- Баранина</a></li>
                        <li><a href="#" class="rp">- Конина</a></li>
                        <li><a href="#" class="ep">- Свинина</a></li>
                    </ul>
                </div>                
                <div class="menu" id="fish">
                    <p class="title rp">Рыбная продукция</p>
                    <ul>
                        <li><a href="#" class="rp">- Лещ</a></li>
                        <li><a href="#" class="rp">- Форель</a></li>
                        <li><a href="#" class="rp">- Угорь</a></li>
                        <li><a href="#" class="rp">- Селедка</a></li>
                    </ul>
                </div>
            </div>
            <ul class="main-menu">
                <li class="submenu" menu="main">
                    <a href="#" class="main-menu">Меню</a>
                </li>
                <li class="nomenu">
                    
                </li>
                <li class="submenu" menu="meat"></li>
                <li class="submenu" menu="fish"></li>
                <li class="nomenu"></li>
                <li class="nomenu"></li>
                <li class="nomenu"></li>
                <li class="nomenu"></li>
            </ul>

            <p class="copyright">
                <span>&copy; 2015</span> bio-m.kz <br/>
                <span>Разработка</span> <a href="http://dynamica.kz">Dynamica</a>
            </p>
        </nav>
        <div class="main-part main-section">



            <div class="main-head">
                <a href="#">Войти</a>
                <a href="#">Регистрация</a>
            </div>
            <p class="header rp">Дары Заилийского Алатау</p>
            <img src="img/main-block.png"/>
            <div class="main-buttons">
                <a href="#" class="waves-effect waves-green btn rp">Начать покупку</a>
                <a href="#reg_modal" class="modal-trigger waves-effect waves-green btn rp ">Регистрация</a>
            </div>
        </div>

        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
                <script type="text/javascript">
            Cufon.replace('.rp'); // Requires a selector engine for IE 6-7, see above
        </script>
    </body>
</html>
